:root{
    --ubuntu: "Ubuntu", sans-serif;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--ubuntu);
    color: #fff;
}

body{
    background: #0f0f0f;
    & button{
        cursor: pointer;
    }
}
.header{
    height: 100dvh;
    width: 100%;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 3rem 1fr;

    & .nav-menu{
        grid-row: 1;
        grid-column: 3/11;
    
        & ul{
            width: 100%;
            height: 100%;
            list-style-type: none;
            display: flex;
            align-items: center;
            justify-content: space-between;
    
            & li a{
                text-decoration: none;
                font-weight: bold;
            }
        }
    }
    .start{
        grid-row: 2;
        grid-column: 3/11;
    
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, calc((100dvh - 3rem) / 12));
    
        /* border: 1px solid #fff; */
    
        & .start__img{
            grid-column: 1/5;
            grid-row: 9/4;
            
            display: flex;
            justify-content: center;
            align-items: flex-end;
            
    
            & img{
                width: auto;
                height: 100%;
                mask-image: linear-gradient(to bottom, black 50%, transparent);
    
            }
        }
    
        & .start__content{
            grid-column: 5/10;
            grid-row: 5/8;
    
            & h2{
                padding-bottom: 10px;
            }
        }
        & .start__buttons{
            grid-column: 5/10;
            grid-row: 8;
    
            display: flex;
    
            align-items: flex-end;
            justify-content: space-between;
    
            /* & .social-networks{
            } */
            & button{
                padding: 5px;
                background: #fff;
                color: #000;
                font-weight: bold;
            }
        }
    }
}
main{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}
.projects{
    grid-column: 2/12;
    /* border: 1px solid #fff; */

    & .project-cards{
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        justify-items: center;
        row-gap: 4rem;

        & .project-card{
            display: grid;
            width: 400px;
            height: 500px;
            border: 1px solid #fff;
    
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(12, 1fr);
    
            & .project__img{
                grid-column: 1/13;
                grid-row: 1/7;
    
                & img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            & .project__title{
                padding: 0 10px;
                grid-column: 1/13;
                grid-row: 7/9;
                display: flex;
                align-items: center;
            }
            & .project__description{
                grid-column: 1/13;
                grid-row: 9/11;
                padding: 0 10px;
            }
    
            & .project__buttons{
                grid-column: 1/13;
                grid-row: 12;
                padding: 10px;
    
                display: flex;
                align-items: center;
                justify-content: space-around;
    
                & button{
                    padding: 5px;
                    background: #fff;
                    color: #000;
                    font-weight: bold;
                }
            }
        }
    }
}
.technologies{
    grid-column: 2/12;

    & > h2{
        padding: 80px 0 60px 0;
    }
    
    & .technologies-cards{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        align-content: center;
        row-gap: 50px;

        & .techno-item{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            & img{
                height: 100px;
                width: 100px;
            }

            & span{
                font-size: 1.2rem;
                font-weight: bold;
                padding: 10px 0;
            }
        }
    }
}
.curriculum-container{
    grid-column: 2/12;

    & h2{
        padding: 100px 0 60px 0;
    }

    & .curriculum-content{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        & .curriculum-image{
            & img{
                width: 520px;
                height: 600px;
                border-radius: 10px;
            }
        }

        & .curriculum-button{
            margin-top: 40px;

            & button{
                padding: 10px 20px;
                background: #fff;
                color: #000;
                font-weight: bold;
            }
        }
    }
}
.certificates-container{
    grid-column: 2/12;
    padding: 100px 0;
    border: 1px solid #fff;

    & h2{
        padding-bottom: 80px;
    }
    & .certificates-cards{

        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        justify-items: center;
        row-gap: 50px;

        & .certificates-items{
            width: 300px;
            height: 300px;
            border: 2px solid silver;
            background: #222;
            border-radius: 20px 0px;
            display: flex;
            align-items: center;
            flex-direction: column;

            & .content{
                height: 80%;
                width: 100%;

                & .image{
                    border-radius: 20px 0 0 0;
                    width: 100%;
                    margin-bottom: 10px;
                    height: 150px;
                    background-size: cover;
                    background-position: center;
                    background-image: url(Assets/Img/Alura\ Logo.webp);
                }
    
                & p{
                    text-align: center;
                    font-size: 1.2rem;
                    font-weight: bold;

                    & .certificate-name{
                        color: rgb(8, 191, 211);
                    }
                }
            }
            & .button{
                height: 20%;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;

                & button{
                    padding: 10px 20px;
                    background: #fff;
                    color: #000;
                    font-weight: bold;
                }
            }
        }
    }
}